; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "VPM"
#ifndef MyAppVersion
#define MyAppVersion "0.0.0"
#endif
#define MyAppPublisher "Instachip"
#define MyAppURL "https://getinstachip.com/"
#define MyAppExeName "vpm-windows.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={E3D813B5-C9DB-4FC0-957C-9D06371B378E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
CreateAppDir=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=vpm-installer
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "armenian"; MessagesFile: "compiler:Languages\Armenian.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "bulgarian"; MessagesFile: "compiler:Languages\Bulgarian.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "icelandic"; MessagesFile: "compiler:Languages\Icelandic.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "korean"; MessagesFile: "compiler:Languages\Korean.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Files]
; Source: "C:\Users\pranav\Downloads\aarch64-pc-windows-msvc\*"; DestDir: "{win}"; Flags: ignoreversion recursesubdirs createallsubdirs
; Source: "C:\Users\pranav\Downloads\i686-pc-windows-msvc\*"; DestDir: "{win}"; Flags: ignoreversion recursesubdirs createallsubdirs
; Source: "C:\Users\pranav\Downloads\x86_64-pc-windows-msvc\*"; DestDir: "{win}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\pranav\Downloads\x86_64-pc-windows-msvc\release\vpm.exe"; DestDir: "{app}"; DestName: "vpm-x86_64.exe"; Flags: ignoreversion
Source: "C:\Users\pranav\Downloads\i686-pc-windows-msvc\release\vpm.exe"; DestDir: "{app}"; DestName: "vpm-i686.exe"; Flags: ignoreversion
Source: "C:\Users\pranav\Downloads\aarch64-pc-windows-msvc\release\vpm.exe"; DestDir: "{app}"; DestName: "vpm-aarch64.exe"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\vpm"; Filename: "{app}\vpm.exe"

[Run]
Filename: "{app}\vpm.exe"; Description: "Launch VPM"; Flags: nowait postinstall skipifsilent

[Code]
function IsARM64(): Boolean;
var
  ProcessorName: String;
begin
  Result := False;
  if RegQueryStringValue(HKLM, 'HARDWARE\DESCRIPTION\System\CentralProcessor\0', 'ProcessorNameString', ProcessorName) then
  begin
    if Pos('ARM', ProcessorName) > 0 then
    begin
      Result := True;
    end;
  end;
end;

procedure CurStepChanged(CurStep: TSetupStep);
var
  Is64BitDetected: Boolean;
  IsARM64Detected: Boolean;
begin
  if CurStep = ssInstall then
  begin
    Is64BitDetected := IsWin64;
    IsARM64Detected := IsARM64();

    if IsARM64Detected then
    begin
      RenameFile(ExpandConstant('{app}\vpm-aarch64.exe'), ExpandConstant('{app}\vpm.exe'));
    end
    else if Is64BitDetected then
    begin
      RenameFile(ExpandConstant('{app}\vpm-x86_64.exe'), ExpandConstant('{app}\vpm.exe'));
    end
    else
    begin
      RenameFile(ExpandConstant('{app}\vpm-i686.exe'), ExpandConstant('{app}\vpm.exe'));
    end;
  end;
end;
