# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe --trace --timing add/testbench.v add/add.v"
S   9785552 80573313  1724614393           0  1724244024           0 "/usr/local/Cellar/verilator/5.028/share/verilator/bin/verilator_bin"
S      5218 80573343  1724614393           0  1724244024           0 "/usr/local/Cellar/verilator/5.028/share/verilator/include/verilated_std.sv"
S       937 80622837  1724639656           0  1724639656           0 "add/add.v"
S      2152 80622907  1724639764           0  1724639764           0 "add/testbench.v"
T      5368 80622458  1724639769           0  1724639769           0 "obj_dir/Vtestbench.cpp"
T      3641 80622457  1724639769           0  1724639769           0 "obj_dir/Vtestbench.h"
T      1892 80622470  1724639769           0  1724639769           0 "obj_dir/Vtestbench.mk"
T      1153 80622454  1724639769           0  1724639769           0 "obj_dir/Vtestbench__Syms.cpp"
T      1290 80622455  1724639769           0  1724639769           0 "obj_dir/Vtestbench__Syms.h"
T       308 80622467  1724639769           0  1724639769           0 "obj_dir/Vtestbench__TraceDecls__0__Slow.cpp"
T      2453 80622468  1724639769           0  1724639769           0 "obj_dir/Vtestbench__Trace__0.cpp"
T      8138 80622466  1724639769           0  1724639769           0 "obj_dir/Vtestbench__Trace__0__Slow.cpp"
T      2150 80622460  1724639769           0  1724639769           0 "obj_dir/Vtestbench___024root.h"
T      9717 80622465  1724639769           0  1724639769           0 "obj_dir/Vtestbench___024root__DepSet_h7139e0b4__0.cpp"
T      8180 80622463  1724639769           0  1724639769           0 "obj_dir/Vtestbench___024root__DepSet_h7139e0b4__0__Slow.cpp"
T      7274 80622464  1724639769           0  1724639769           0 "obj_dir/Vtestbench___024root__DepSet_hfb12862d__0.cpp"
T       962 80622462  1724639769           0  1724639769           0 "obj_dir/Vtestbench___024root__DepSet_hfb12862d__0__Slow.cpp"
T       740 80622461  1724639769           0  1724639769           0 "obj_dir/Vtestbench___024root__Slow.cpp"
T       812 80623157  1724639769           0  1724639769           0 "obj_dir/Vtestbench___024unit.h"
T       666 80623159  1724639769           0  1724639769           0 "obj_dir/Vtestbench___024unit__DepSet_h60490afa__0__Slow.cpp"
T       698 80623158  1724639769           0  1724639769           0 "obj_dir/Vtestbench___024unit__Slow.cpp"
T       776 80622459  1724639769           0  1724639769           0 "obj_dir/Vtestbench__pch.h"
T       989 80622471  1724639769           0  1724639769           0 "obj_dir/Vtestbench__ver.d"
T         0        0  1724639769           0  1724639769           0 "obj_dir/Vtestbench__verFiles.dat"
T      1878 80622469  1724639769           0  1724639769           0 "obj_dir/Vtestbench_classes.mk"
